main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-inline: 100px 100px;
    @media screen and (max-width: 560px){
        margin-inline: 20px 20px;
    }

    .bannerH{
        position: relative;
        display: grid;
        background-position: center;
        background-size: cover;
        background-image:  url("../asset/images/banner.png");
        place-items: center;
        min-height: 223px;
        max-width: 100vw;
        margin: auto;
        width: auto;
        color: white;
        border-radius: 25px;
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 500;
        font-size: 48px;
        text-align: start;
        box-shadow: 4px 8px 24px rgb(218, 217, 217);
        @media screen and (max-width: 968px){
            font-size: 32px;
            padding: 10px;
        }
        @media screen and (max-width: 530px){
            min-height: 105px;
            padding-inline: 50px;
            font-size: 24px;
        }
    }
    
    // .bannerH::before{
    //     position: absolute;
    //     content: "";
    //     inset: 0;
    //     opacity: 0.5;
    //     border-radius: 25px;
    // }

    .Home-Contener{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 4vw;
        background: #F7F7F7;
        border-radius: 25px;
        padding: 5% 5% 4% 5%;
        margin-top: 43px;
        @media screen and (max-width: 960px){
            grid-template-columns: repeat(2, 1fr);
        }
        @media screen and (max-width: 690px){
            grid-template-columns: 1fr;
        }
    } 

}